<!DOCTYPE html>
<html>
  <head>
    <title>Curriculum Vitae BOUDOUNT Youssef</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BWKF09GDHK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BWKF09GDHK');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/styleCV.css" />
    <style>
      .fade-in {
        opacity: 0;
        animation: fadeInAnimation 1s ease-in-out forwards;
      }

      @keyframes fadeInAnimation {
        to {
          opacity: 1;
        }
      }

      .w3-button:hover {
        background-color: #fff;
        color: #000;
        transform: scale(1.05);
        transition: all 0.3s ease-in-out;
      }

      a:hover {
        color: #fff;
        background-color: #000;
        transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
      }
    </style>
  </head>

  <body class="light-mode">
    <!-- En-tête -->
      <div class="w3-container w3-center w3-margin-top w3-border w3-border-white w3-display-container">
        <!-- Toggle Jour/Nuit -->
        <button id="themeToggle" class="w3-button w3-teal w3-round-large">
          ☀️ / 🌙
        </button>

        <br><br>
        <a href="../data/BOUDOUNTYoussefCV.pdf" download class="download-link">
          <button class="w3-button w3-round-large w3-border w3-border-white">
            <i class="fa fa-download w3-margin-right"></i>Télécharger CV PDF
          </button>
        </a>
        <br><br>
      </div>

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width: 1400px">
      <!-- The Grid -->
      <div class="w3-row-padding">
        <!-- Left Column -->
        <div class="w3-third fade-in">
          <div class="w3-text-grey w3-card-4 w3-text-white w3-border w3-border-white">
            <div class="w3-display-container">
              <img src="../img/profile-pic.png" style="width: 100%" alt="Avatar" />
              <div class="w3-display-bottomleft w3-container w3-text-black">
                <h2>BOUDOUNT Youssef</h2>
              </div>
            </div>
            <div class="w3-container">
              <p class="w3-text-white">
                <i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-white"></i>
                Étudiant en informatique
              </p>
              <p class="w3-text-white">
                <i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-white"></i>
                Avignon, France
              </p>
              <p class="w3-text-white">
                <i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-white"></i>
                yboudount84@gmail.com
              </p>
              <p class="w3-text-white">
                <i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-white"></i>
                +33 6 95 78 50 92
              </p>
              <hr />

              <!-- COMPÉTENCES -->
              <p class="w3-large w3-text-white">
                <b><i class="fa fa-asterisk fa-fw w3-margin-right"></i>COMPÉTENCES</b>
              </p>
              <p class="w3-text-white">Polyvalence</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 90%">90%</div>
              </div>

              <p class="w3-text-white">Travail d’équipe</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 80%">80%</div>
              </div>

              <p class="w3-text-white">Autonomie</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 75%">75%</div>
              </div> <br /> <hr />

              <!-- LANGUES -->
              <p class="w3-large w3-text-white">
                <b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>LANGUES</b>
              </p>
              <p class="w3-text-white">Français</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height: 24px; width: 100%"></div>
              </div>

              <p class="w3-text-white">Espagnol / Catalan</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height: 24px; width: 100%"></div>
              </div>

              <p class="w3-text-white">Anglais</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height: 24px; width: 55%"></div>
              </div>

              <p class="w3-text-white">Arabe</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height: 24px; width: 99%"></div>
              </div><br /><hr />

              <!-- PROJETS -->
              <p class="w3-large w3-text-white">
                <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>PROJETS</b>
              </p>

              <p class="w3-text-white"><strong>Java / JavaFX :</strong><br>
                - Wordle : Jeu de vocabulaire multijoueur en français<br>
                - Tic Tac Toe (v2) : Version évoluée avec IA
              </p>

              <p class="w3-text-white"><strong>C++:</strong><br>
                - Tic Tac Toe : Morpion en C++<br>
                - LL(k) → x86_64 : Générateur de code pour compilateur LL(k)<br>
              </p>

              <p class="w3-text-white"><strong>Python :</strong><br>
                - Snake Game<br>
                - Parseur d’articles scientifiques (PDF --> .txt / .xml)
              </p>

              <p class="w3-text-white"><strong>Web (HTML / CSS / JS / PHP / SQL) :</strong><br>
                - CERICar : Re-conception de BlaBlaCar<br>
                - PIERRES'YOUSSS : Site vitrine pour un artisan<br>
                - CeriSoNet : Réseau social pour étudiants<br>
              </p>

              <p class="w3-text-white"><strong>Mobile (Android / Java) :</strong><br>
                - Application Météorologique : Application météo<br>
                - Application Produits : Catalogue et rappel de produits
              </p>

              <p class="w3-text-white"><strong>No Code / Low Code :</strong><br>
                - AssocAppel : Application de gestion associative (Bubble)<br>
                - Recettes App : Application de recettes (FlutterFlow)
              </p>

              <p class="w3-text-white"><strong>Shell / DevOps :</strong><br>
                - Monitoring serveurs Linux : Gestionnaire de serveurs sous Bash<br>
              </p>

              <p class="w3-text-white"><strong>Rust :</strong><br>
                - Zero-To-Hero (RPG) : Jeu de rôle en console
              </p><hr />

              <p class="w3-large w3-text-white">
                <b><i class="fa fa-cogs fa-fw w3-margin-right w3-text-teal"></i>MAITRISES TECHNIQUES</b>
              </p>
              <p class="w3-text-white"><strong>Connaissances de Frameworks :</strong> Angular, NodeJs</p>
              <p class="w3-text-white"><strong>Méthodes Agiles :</strong> Expériences en DevOps, Scrum et XP</p>
              <p class="w3-text-white"><strong>Architectures Logicielles :</strong> MVC, MVVM</p>
              <p class="w3-text-white"><strong>Communication :</strong> Rédaction de rapports, gestion de petites équipes, communication sociale</p>
              <p class="w3-text-white"><strong>Gestion de Projets :</strong> Conception et développement d'applications, gestion de projets informatiques</p>
              <p class="w3-text-white"><strong>Outils de Développement :</strong> Git, GitHub, Visual Studio Code, Eclipse</p>
              <hr />

              <p class="w3-large w3-text-white">
                <b><i class="fa fa-code fa-fw w3-margin-right w3-text-teal"></i>CONNAISSANCES TECHNIQUES</b>
              </p>
              <p class="w3-text-white"><strong>ITIL :</strong> Gestion des services informatiques</p>
              <p class="w3-text-white"><strong>COBIT :</strong> Gouvernance des systèmes d'information</p>
              <p class="w3-text-white"><strong>PRINCE2 :</strong> Gestion de projet</p>
              <p class="w3-text-white"><strong>RGPD :</strong> Règlement général sur la protection des données</p>
            </div>
          </div>
          <br />

          <!-- End Left Column -->
        </div>

        <!-- Right Column -->
        <div class="w3-twothird fade-in">
          <!-- EXPÉRIENCES PROFESSIONNELES -->
          <div class="w3-container w3-card w3-border w3-border-white w3-margin-bottom">
            <h2 class="w3-text-white w3-padding-16">
              <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-white w3-text-teal section-header"></i>EXPÉRIENCES PROFESSIONNELLES
            </h2>

            <div class="w3-container w3-card w3-border w3-border-white w3-margin-bottom fade-in">
              <h5 class="w3-text-white"><b>Responsable Opérationnel Applicatif · FDJ UNITED (Alternance)</b></h5>
              <h6 class="w3-text-white">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept. 2024 — <span class="w3-tag w3-teal w3-round">Actuellement</span>
              </h6>
              <h6 class="w3-text-white">
                <i class="fa fa-map-marker fa-fw w3-margin-right"></i>Vitrolles, Provence-Alpes-Côte d’Azur, France (Sur site)
              </h6>
              <p class="w3-text-white">
                Dans le cadre de mon alternance chez FDJ, j’interviens sur l’ordonnancement des applications et l’optimisation des workflows. Mes principales missions incluent :
              </p>
              <ul class="w3-text-white w3-ul">
                <li class="w3-li">Audit et gestion des applications : vérification et optimisation des workflows sous Control-M, en assurant leur bon paramétrage en préproduction et production.</li>
                <li class="w3-li">Développement d’outils internes : conception d’une interface web d’analyse de jobs basée sur XML pour comparer environnements et identifier divergences.</li>
                <li class="w3-li">Conception et évolution des chaînes d’ordonnancement : participation aux comités de développement pour créer, modifier ou décommissionner des chaînes.</li>
                <li class="w3-li">Collaboration et innovation : participation à des projets internes et amélioration continue des processus métiers.</li>
              </ul>
              <hr>
            </div>

            <div class="w3-container">
              <h5 class="w3-text-white"><b>Professeur de cours particuliers</b></h5>
              <h6 class="w3-text-white">
                <i class="fa fa-calendar fa-fw w3-margin-right w3-text-white"></i>sept. 2021 -
                <span class="w3-tag w3-teal w3-round">Actuellement</span>
              </h6>
              <h6 class="w3-text-white">
                <i class="fa fa-map-marker fa-fw w3-margin-right"></i>Vaucluse, (Chez le Client)
              <p class="w3-text-white">
                Je propose des cours particuliers réguliers ou ponctuels aux élèves du collège et du lycée principalement en mathématiques,
                mais aussi en sciences de la vie et de la Terre (SVT) et en physique-chimie.
              </p>
              <p class="w3-text-white">
                Mon objectif est d'aider les étudiants à préparer leurs examens, notamment le brevet et le baccalauréat, en leur fournissant un
                soutien personnalisé et en les accompagnant dans la compréhension des concepts clés. J'offre également des cours d'espagnol pour
                ceux qui souhaitent renforcer leurs compétences linguistiques.
              </p>
              <hr />
            </div>

            <div class="w3-container">
              <h5 class="w3-text-white"><b>Technicien Support Systèmes et Réseaux - IRVE / BKTEL · CDD</b></h5>
              <h6 class="w3-text-white">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>mai 2023 - sept. 2023
              </h6>
              <h6 class="w3-text-white">
                <i class="fa fa-map-marker fa-fw w3-margin-right"></i>Sorgues, Provence-Alpes-Côte d’Azur, France (Sur site)
              <p>
                - Assisté à l'installation et la configuration de bornes de recharge pour véhicules électriques, garantissant la conformité technique et la fiabilité.
              </p>
              <p>
                - Effectué des opérations de maintenance préventive et de dépannage, résolvant efficacement les problèmes techniques de premier niveau.
              </p>
              <p>
                - Fourni un support utilisateur de qualité, répondant aux requêtes et résolvant les problèmes pour améliorer l'expérience client.
              </p>
              <p>
                - Surveillé l'état de fonctionnement des bornes de recharge en utilisant des outils informatiques, et préparé des rapports réguliers sur les performances et les problèmes identifiés.
              </p>
              <p>
                - Participé activement à des formations internes pour améliorer mes compétences techniques, restant à jour avec les dernières tendances et technologies dans le domaine des IRVE.
              </p>

              <p>
                - Collaboré avec des équipes multidisciplinaires dans la gestion de petits projets, contribuant à l'installation efficace et à la mise à niveau des infrastructures IRVE.
              </p>

              <hr />
            </div>

            <div class="w3-container">
              <h5 class="w3-text-white"><b>Gestionnaire de base de données / NEVEN Assurances · Stage</b></h5>
              <h6 class="w3-text-white">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>mai 2022 - juil. 2022
              </h6>
              <h6 class="w3-text-white">
                <i class="fa fa-map-marker fa-fw w3-margin-right"></i>Avignon, Provence-Alpes-Côte d’Azur, France (Sur site)
              </h6>
              <p>
                Gestion de Base de Données : <br>
                  - Assuré la maintenance, la mise à jour et la sécurisation des bases de données. <br>
                  - Participé à la modélisation et à la conception de nouvelles structures de données pour améliorer l'efficacité et la performance.
              </p>
              <p>
                Analyse de Données : <br>
                - Contribué à l'analyse des données pour soutenir les prises de décision et les rapports internes. <br>
                - Développé des requêtes SQL pour extraire des informations pertinentes et fournir des insights opérationnels.
              </p>
              <p>
                Optimisation des Performances : <br>
                - Travaillé sur l'optimisation des requêtes et des index pour améliorer la vitesse et l'efficacité des opérations de base de données. <br>
                - Participé à la mise en œuvre de solutions pour la gestion efficace des données volumineuses.
              </p>

              <hr />
            </div>
          </div>

          <!-- FORMATIONS -->
          <div class="w3-container w3-card w3-border w3-border-white fade-in">
            <h2 class="w3-text-white w3-padding-16">
              <i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>FORMATIONS
            </h2>

            <div class="w3-container">
              <h5 class="w3-text-white"><b>Master, Ingénierie du Logiciel de la Société Numérique (ILSEN) · Avignon Université</b></h5>
              <h6 class="w3-text-white">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept. 2023 — <span class="w3-tag w3-teal w3-round">Actuellement</span>
              </h6>
              <p class="w3-text-white">
                Parcours axé sur la conception logicielle pour la société numérique : architecture, qualité logicielle, DevOps et gestion de projet agile.  
              </p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-text-white"><b>Licence d’informatique - Avignon Université</b></h5>
              <h6 class="w3-text-white">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>2021 - 2023
              </h6>
              <p>
                Maîtrise langages Java, C++, Python, JavaScript.
                Connaissances en conception systèmes, analyse de données et
                gestion de projets. Passionné par l'informatique et prêt à
                relever de nouveaux défis technologiques.
              </p>
              <p>
                Activités et associations : UEO Handispensable : Module de
                sensibilisation aux handicaps visuels, moteurs et troubles
                associés sur les apprentissages. Adaptation de mes approches
                pédagogiques pour favoriser l'inclusion et l'accessibilité.
                Conscient de l'importance de concevoir des environnements
                d'apprentissage adaptés à tous les apprenants. Engagé pour une
                éducation inclusive. Prêt à soutenir les personnes concernées
                dans leur parcours d'apprentissage.
              </p>

              <hr />
            </div>

            <div class="w3-container">
              <h5 class="w3-text-white"><b>Lycée Victor Hugo - Carpentras</b></h5>
              <h6 class="w3-text-white">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - 2019
              </h6>
              <p>
                Baccalauréat scientifique, ISN (informatique sciences du
                numérique)
              </p>
              <p>Niveau : Mention Bien</p>
              <br />
            </div>
          </div>
        </div>

        <!-- End Grid -->
      </div>

      <!-- End Page Container -->
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-center w3-margin-top w3-border w3-border-white">
      <p>Pour toute demande d'information supplémentaire, n'hésitez pas à me contacter par e-mail.</p>
      <a href="https://youssefboudountceri.github.io/#footer" class="w3-button w3-round-large w3-border w3-border-white">
        <i class="fa fa-envelope w3-margin-right"></i>Contactez-moi
      </a>
      <p>© 2025 - Tous droits réservés. Conçu et réalisé par BOUDOUNT Youssef.</p>
    </footer>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const progressBars = document.querySelectorAll('.w3-light-grey .w3-container');

        progressBars.forEach(bar => {
          const width = bar.style.width;
          bar.style.width = '0';
          setTimeout(() => {
            bar.style.transition = 'width 1.5s ease-in-out';
            bar.style.width = width;
          }, 500);
        });
      });
    </script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const progressBars = document.querySelectorAll('.w3-light-grey .w3-container');

        progressBars.forEach((bar, index) => {
          const width = bar.style.width;
          bar.style.width = '0';
          setTimeout(() => {
            bar.style.transition = 'width 1.5s ease-in-out';
            bar.style.width = width;
          }, index * 200); // Delay each bar by 200ms
        });
      });
    </script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const btn = document.getElementById('themeToggle');
        const current = localStorage.getItem('theme') || 'light';
        document.body.classList.replace('light-mode', current+'-mode');

        btn.addEventListener('click', () => {
          const isLight = document.body.classList.contains('light-mode');
          document.body.classList.toggle('light-mode', !isLight);
          document.body.classList.toggle('dark-mode', isLight);
          localStorage.setItem('theme', isLight ? 'dark' : 'light');
        });
      });
    </script>


  </body>
</html>

